<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-study</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>JS+HTML+CSS</h1>
        <h2>some little projects</h2>
    </header>

    <section>
        <ol>
            <li><a href="./good_morning_clock/index.html">Good Morning Clock</a></li>
            <li><a href="./get_git_profile_pic/index.html">Get Git Profile Pic</a></li>
        </ol>
    </section>

    <footer>
        <p>&copy;Javascript-study by mayconblopes</p>
    </footer>
</body>
</html>